spring.application.name=backend
# Database Connection
spring.datasource.url=jdbc:postgresql://localhost:5432/your_db_name
spring.datasource.username=postgres
spring.datasource.password=your_password

# Flyway Configuration
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true

# Hibernate - let Flyway do the work
spring.jpa.hibernate.ddl-auto=validate